#include <stdio.h>

int main() 
{
    signed char byte = -55;
    double res = byte + 1;

    printf("%f", res);
    return 0;
}

// так как приоритет операции присваивания наименьший, то сначала выполняется сложение, а затем, присваивание
// при сложении значение переменной byte преобразуется к типу int
// в момент присваивания переменной res вычисленное значение приводится к типу double