#include <stdio.h>

int main(void)
{
    char str[100] = "Best string!";

    int i = 0; // Индекс для чтения исходной строки
    int j = 0; // Индекс для записи очищенной строки

    while (str[i] != '\0')
    {
        if (str[i] != 's')
        {
            str[j] = str[i];
            j++;
        }
        i++;
    }
    str[j] = '\0'; // Обязательно ставим новый символ конца строки

    __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
        return 0;
}