let checkBox = document.getElementsByClassName("quiz-component ember-view")[0].children

for( let i = 0; i < checkBox.length; i++){

/*
если в форматной строке прописаны два спецификатора "%d,%d", то читаются целые числа идущие через запятую (пробельные символы также допустимы после запятой)

если в форматной строке прописаны два спецификатора "%c%c", то читаются два подряд идущих байта из потока stdin

если в форматной строке прописаны два спецификатора "%d%d", то читаются целые числа идущие через пробельный символ

если в форматной строке прописаны два спецификатора "%d,%d", то читаются целые числа идущие через запятую (пробельные символы недопустимы)

если в форматной строке прописаны два спецификатора "%d %d", то читаются целые числа идущие через пробельный символ

если в форматной строке прописан спецификатор "%c", то из входного потока читается текущий байт

если в форматной строке прописаны два спецификатора "%d%d", то читаются целые числа идущие друг за другом без каких-либо разделительных символов

форматные строки "%d, %d" и "%d,%d" эквивалентны (одинаковы по действию)

пробел в форматной строке означает наличие пробелов, символов табуляции, символов перевода строки

пробел в форматной строке означает наличие только пробелов и символов табуляции


*/

	//TRUE = 100% ПРАВИЛЬНЫЕ варианты

	//копируем нужную строку и вставляем в `` и продолжаем цепочку [ || checkBox[i].outerText == ``]
	if(checkBox[i].outerText == `если в форматной строке прописан спецификатор "%c", то из входного потока читается текущий байт
	` || checkBox[i].outerText == ``){
		
		// имитируем клик на элемент с нужным вариантом ответа
		document.getElementsByClassName("quiz-component ember-view")[0].children[i].click()	
	}



	//FALSE = 100% НЕПРАВИЛЬНЫЕ варианты
	
	//копируем нужную строку и вставляем в `` и продолжаем цепочку [ || checkBox[i].outerText == ``]
	if(checkBox[i].outerText == `` || checkBox[i].outerText == ``){

		// перечёркнутый текст
		//checkBox[i].style.textDecoration = "line-through"; 

		// закрашивает цвет фонв как цвет текста, чтобы не мешало
		checkBox[i].style.backgroundColor = "#5e5e5e" 
	}
  
}